# CUFE-Dry-Run

./: CUFE-Dry-Run.sln
CUFE-Dry-Run/: BoxedTuple.cs  CUFE-Dry-Run.csproj  Config.cs  Constants.cs  Course.cs  CourseButton.cs  CourseManager.cs  CourseResources.Designer.cs  CourseResources.resx  CourseSpan.cs  ImportCourseListWindow.Designer.cs  ImportCourseListWindow.cs  MRKForm.cs  Main.Designer.cs  Main.cs  Main.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NativeCourseHandler.cs  Patch.cs  Preferences.Designer.cs  Preferences.cs  Program.cs  ScaledForm.cs  SpanRange.cs  UpdateCourseList.Designer.cs  UpdateCourseList.cs  UpdateManager.cs  Utils.cs
CUFE-Dry-Run/Models/: Config.cs  Course.cs  CourseDisplay.cs  CourseRecord.cs  UpdateData.cs
CUFE-Dry-Run/Views/: CoursesView.Designer.cs  CoursesView.cs  IView.cs  SettingsView.Designer.cs  SettingsView.cs  TimeTableView.Designer.cs  TimeTableView.cs  TimeTableView.resx
CUFE-Dry-Run/Windows/: ImportCourseListWindow.Designer.cs  ImportCourseListWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ScaledForm.cs
CourseManipulator/: CourseManipulator.csproj  Main.Designer.cs  Main.cs  Program.cs
Data/: appversion  updatedata-09_09_2024 01_05_10.dryupd  updatedata-10_09_2024 11_22_26.dryupd  updatedata-10_09_2024 13_26_41.dryupd  updatedata-638615862227833676.dryupd  updatedata-638617264531258699.dryupd  updatedata-638617265495005266.dryupd  updatedata-638617272063795505.dryupd  updatedata-638617272359850012.dryupd  updatedata-638617284510062933.dryupd  updatedata-638617297800023497.dryupd  updatedata-638617302273089422.dryupd  updatedata-638617308373261821.dryupd  updatedata-638617347177153353.dryupd  updatedata-638617482928706554.dryupd  updatedata-638617601536762840.dryupd  updatedata-638618021709079130.dryupd  updatedata-638618022757201082.dryupd  updatedata-638618026785618199.dryupd  updatedata-638618301754055263.dryupd  updatedata-638618340034921226.dryupd  updatedata-638619137389900722.dryupd  updatedata-638619194144974588.dryupd  updatedata-638619194949281659.dryupd  updatedata-638619234367924507.dryupd  updatedata-638619258829986126.dryupd  updatedata-638619259213851905.dryupd  updatedata-638619275086336483.dryupd  updatedata-638619284419791251.dryupd  updatedata-638619285344562744.dryupd  updatedata-638619356341181918.dryupd  updatedata-638619506100953417.dryupd  updatedata-638619855668111809.dryupd  updatedata-638619956125539975.dryupd  updatedata-638620100493701263.dryupd  updatedata-638620701786812808.dryupd  updatedata-638638206403364827.dryupd  updatedata-638699813728824688.dryupd  updatedata-638701439319097070.dryupd  updatedata-638702369344438826.dryupd  (+16 more)
Shared/: CourseParser.cs  CourseRegistry.cs  ExcelCourseParser.cs  ICourseParser.cs  Shared.csproj  StandardCourseParser.cs
Shared/Models/: Course.cs  CourseRecord.cs  UpdateData.cs
UpdateFileCreator/: Program.cs  UpdateFileCreator.csproj
Updater/: Program.cs
